<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
        <array key="Montserrat-SemiBold.ttf">
            <string>Montserrat-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BusTableViewCell" rowHeight="183" id="KGk-i7-Jjw" customClass="BusTableViewCell" customModule="SchoolBusCheck" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bus_placeholder.png" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-9J-Tdg">
                        <rect key="frame" x="20" y="17" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="0uD-El-yoa"/>
                            <constraint firstAttribute="height" constant="64" id="aJn-At-FIS"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mwe-bQ-hdh">
                        <rect key="frame" x="104" y="26.5" width="99" height="47"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-wh-Yho">
                                <rect key="frame" x="0.0" y="0.0" width="53" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-SemiBold" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEX-rV-fdU">
                                <rect key="frame" x="0.0" y="26" width="99" height="21"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.99847358470000003" green="0.99591666459999995" blue="0.910410583" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="VEm-9J-Tdg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="0ft-S5-mbU"/>
                    <constraint firstItem="VEm-9J-Tdg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="M8a-Ma-0gw"/>
                    <constraint firstItem="Mwe-bQ-hdh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N1i-kW-Qnw"/>
                    <constraint firstItem="Mwe-bQ-hdh" firstAttribute="leading" secondItem="VEm-9J-Tdg" secondAttribute="trailing" constant="20" id="Sbx-LY-d5G"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="busDescription" destination="CEX-rV-fdU" id="b4w-rB-xzg"/>
                <outlet property="busLogoImageView" destination="VEm-9J-Tdg" id="AZj-HL-HL0"/>
                <outlet property="busName" destination="FjO-wh-Yho" id="jkL-fc-UAp"/>
            </connections>
            <point key="canvasLocation" x="34" y="81.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bus_placeholder.png" width="128" height="128"/>
    </resources>
</document>
